# Мхитарян ИУ7-14
# Написать программу вычисления матрицы W(13,7) по заданной формуле,
# где d задается в виде массива, а x изменяется как простая переменная от 0.5 с шагом 0.2
#
#
#

import math
N = int(input('Введите количество строк матрицы W: '))
M = int(input('Введите количество столбцов матрицы W: '))
d = list(map(float, input('Введите целочисленный массив d: ').split()))
W = []
for j in range(N):
    x = 0.5
    W1 = []
    for k in range(M):
        W1 += [math.cos(d[j])*(x)**(1/3)]
        x += 0.2
    W += [W1]
#print(W)
for i in W:
    for j in i:
        print('{:5.2f}'.format(j), end='  ')
    print()